<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Включить/Отключить бот
    |--------------------------------------------------------------------------
    |
    | Опция показивает запущен бот или нет
    | Supported: "true", "false"
    |
    */

    'go' => env('BOT_GO', false),


    /*
     * Интервал по умолчанию между обновленями статистики
     * внутрибиржевого арбитража
     */
    'timeout' => 60, // minute


];
